# 数据库连接

# 数据库驱动
driver = com.mysql.jdbc.Driver

# 数据库地址
url = jdbc:mysql://localhost:3306/v072?autoReconnect=true&characterEncoding=GBK
wzurl = jdbc:mysql://localhost:3306/v072?autoReconnect=true&characterEncoding=GBK

# 数据库账号
user = root
# 数据库密码
password = root
# 连接线程
timeout = 300000