############################################################
#  	默认的日志配置文件
#
# 你可以通过指定一个文件名来使用不同的文件
# 使用java.util.logging.config.file系统属性。 
# 例如 java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	全局属性
############################################################

# “handlers”指定了一个逗号分隔的日志处理程序类列表。
# 这些处理程序将在虚拟机启动期间安装。
# 请注意，这些类必须在系统类路径上
# 默认情况下，我们只配置一个ConsoleHandler，
# 它只显示INFO及以上级别的消息
handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
handling.MapleServerHandler.level = WARNING
handling.channel.handler.PlayerMoveHandler.level = INFO
handling.channel.handler.MoveLifeHandler.level = INFO
handling.RecvPacketOpcode.level = FINEST
handling.SendPacketOpcode.level = FINEST
handling.login.LoginWorker.level = WARNING