# Rates
ZeroMS.exp=1
ZeroMS.drop=1
ZeroMS.meso=1
# 能力点上限
ZeroMS.statLimit=9999
# 最大Hp上限
ZeroMS.maxHp=30000
# 最大Mp上限
ZeroMS.maxMp=30000


# PVP地图设置
ZeroMS.个人PVP = 910000020
ZeroMS.组队PVP = 910000020
ZeroMS.家族PVP = 910000020

#冒险家等级上限
ZeroMS.MLevel=255
#骑士团等级上限
ZeroMS.QLevel=255
#频道数量
ZeroMS.Count=1
# 人数上限
ZeroMS.userLimit=500
#频道端口
ZeroMS.port1=7575
ZeroMS.port2=7576
ZeroMS.port3=7577
ZeroMS.port4=7578
ZeroMS.port5=7579
ZeroMS.port6=7580
ZeroMS.port7=7581
ZeroMS.port8=7582
ZeroMS.port9=7583
ZeroMS.port10=7584

#WZ读取目录
wzpath=wz

#登录服务器端口
ZeroMS.Port=4399

#商城服务器端口
ZeroMS.CSPort=8600

#频道服务器IP
ZeroMS.IP=127.0.0.1

# 仅限管理员登录
ZeroMS.admin=false

# 数据包日志记录
ZeroMS.logpackets=false

# 1 = Disable PQ 0 = Enable PQ
ZeroMS.flags=0

# Name of the Server
ZeroMS.serverName=MXD

# Event Message at Channel Selection
ZeroMS.eventMessage=

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
ZeroMS.flag=3

# Server Scrolling Message
ZeroMS.serverMessage=

# active event scripts
ZeroMS.events=Olivia,CygnusBattle,ScarTarBattle,VonLeonBattle,Ghost,MV,cpq,cpq2,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,Rex,DollHouse,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,ServerMessage,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Aufhaven,Dragonica,English,PVP,Boats,Trains,Hak,Geenie,Flight,WuGongPQ,HontalePQ,elevator,FireDemon,ElementThanatos,4jrush,s4resurrection,s4resurrection2,s4aWorld,Relic,KyrinTrainingGroundC,KyrinTrainingGroundV,s4nest,4jberserk,ProtectPig,ArkariumBattle,shaoling